<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings - always be in the overflow -->
    <item android:id="@+id/main_action_settings"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/main_action_settings"
        app:showAsAction="never"/>

    <!-- Sign Out -  should appear as action button if possible -->
    <item
        android:id="@+id/main_action_signout"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/main_action_signout"
        app:showAsAction="never"/>


</menu>